# caching

./: CHANGELOG.md  README.md
examples/Example.Library/: RandomItem.cs  TestConfig.cs
examples/netcore3/XPikeCaching/: Program.cs  Startup.cs  WeatherForecast.cs  XPikeCaching.csproj  appsettings.json
examples/netcore3/XPikeCaching/Controllers/: TestController.cs  WeatherForecastController.cs
src/: XPike.Caching.sln  common.build.props
src/XPike.Caching/: CacheInvalidationEvent.cs  CacheInvalidationServiceBase.cs  CachedItem.cs  CachingService.cs  ICacheInvalidationService.cs  ICachedItem.cs  ICachingConnectionProvider.cs  ICachingProvider.cs  ICachingService.cs  IDependencyCollectionExtensions.cs  IDependencyProviderExtensions.cs  Package.cs  XPike.Caching.csproj  XPike.Caching.xml
src/XPike.Caching.Redis/: IDependencyCollectionExtensions.cs  IRedisCachingConnectionProvider.cs  IRedisCachingProvider.cs  Package.cs  README.md  RedisCachingConfig.cs  RedisCachingConnectionProvider.cs  RedisCachingConnectionSettings.cs  RedisCachingProvider.cs  RedisCachingSettings.cs  XPike.Caching.Redis.csproj  XPike.Caching.Redis.xml
src/XPike.Caching/Hybrid/: HybridCachingConnectionProvider.cs  HybridCachingProvider.cs  IHybridCachingConnectionProvider.cs  IHybridCachingProvider.cs
src/XPike.Caching/InMemory/: IInMemoryCachingConnectionProvider.cs  IInMemoryCachingProvider.cs  InMemoryCachingConnectionProvider.cs  InMemoryCachingProvider.cs
src/XPike.Caching/NullInvalidation/: INullCacheInvalidationService.cs  NullCacheInvalidationService.cs
src/XPike.Caching/NullProvider/: INullCachingConnectionProvider.cs  INullCachingProvider.cs  NullCachingConnectionProvider.cs  NullCachingProvider.cs
src/XPike.Configuration.Caching/: CachingConfigurationPipe.cs  ConfigurationCachingConfig.cs  ConfigurationValue.cs  ICachingConfigurationPipe.cs  IDependencyCollectionExtensions.cs  IDependencyProviderExtensions.cs  Package.cs  XPike.Configuration.Caching.csproj
