<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="XPike.IoC" Version="1.0.3" />
    <PackageReference Include="XPike.Redis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Caching\XPike.Caching.csproj" />
  </ItemGroup>

</Project>
